<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.docx4j</groupId>
	<artifactId>docx4j-parent</artifactId>
	<version>${revision}</version>
  </parent>
  
	<artifactId>docx4j-conversion-via-microsoft-graph</artifactId>
	<packaging>jar</packaging>
	<name>docx4j-conversion-via-microsoft-graph</name>
	
	<description>docx4j-conversion-via-microsoft-graph</description>

	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>bin</outputDirectory><!--  for a clean jar, be sure to avoid mixing mvn and eclipse output -->
	</build>
	
	
	<dependencies>

		<dependency>
            <groupId>org.docx4j</groupId>
			<artifactId>docx4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.plutext.graph-convert</groupId>
			<artifactId>graph-convert-base</artifactId>
			<version>1.0.3</version>
		</dependency>
			  
	</dependencies>
	
	

</project>
