<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.docx4j</groupId>
	<artifactId>docx4j-parent</artifactId>
	<version>11.1.7</version>
  </parent>
  
	<artifactId>docx4j-JAXB-MOXy</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>docx4j-JAXB-MOXy</name>

	<description>
		config specifying that docx4j should use the EclipseLink MOXy (JAXB) runtime
	</description>
	
		<build>
	<plugins>
	
		<plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		</plugin>	
		
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<Manifest-Version>2.0</Manifest-Version>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            org.docx4j.jaxb.moxy
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>				
		
 			<!--  mvn versions:display-dependency-updates --> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<rulesUri>file:///${project.basedir}/rules.xml</rulesUri>
				</configuration>
			</plugin> 
		
	</plugins>
</build>

	<dependencies>
	
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.7.4</version>
		</dependency>

	<!-- To use MOXy, uncomment the following 2 dependencies. 
		Dependency version 2.4.1 had some issues,
		see http://www.docx4java.org/forums/docx-java-f6/moxy-t1242.html for further
		details.  	
		
		org.eclipse.persistence.internal.oxm.XMLBinaryDataHelper.initializeDataTypes(XMLBinaryDataHelper.java:75)
		needs javax.mail
		
		v2.6+ org/eclipse/persistence is class file version 51.0  ie Java 7,
		so stick with 2.5.2 (since all our other deps still support Java 6)
 		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-MOXy-JAXBContext</artifactId>
			<version>6.0.0</version>
		</dependency> 

				<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		
		
		-->
		
		</dependencies>

</project>
