<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="docx4j">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<property name="dist" value="./dist"/>

    <property name="src.main.java.dir" value="src/main/java"/>
	
	<property name="m2Repository" value="../../.m2/repository"/>	
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="${m2Repository}/junit/junit/4.4/junit-4.4.jar"/>    	
        <pathelement location="${m2Repository}/javax/jcr/jcr/1.0/jcr-1.0.jar"/>
        <pathelement location="${m2Repository}/log4j/log4j/1.2.15/log4j-1.2.15.jar"/>
        <pathelement location="${m2Repository}/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar"/>
        <pathelement location="${m2Repository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
        <pathelement location="${m2Repository}/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar"/>
    	<pathelement location="${m2Repository}/commons-lang/commons-lang/2.4/commons-lang-2.4.jar"/>
        <pathelement location="${m2Repository}/jdom/jdom/1.0/jdom-1.0.jar"/> <!--  for commons-vfs -->
<!--    	
        <pathelement location="${m2Repository}/junit/junit/3.8.1/junit-3.8.1.jar"/>
        -->
		<!-- For Ole -->
    	<pathelement location="${m2Repository}/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"/>
<!--   	
        <pathelement location="${m2Repository}/org/apache/xmlgraphics/xmlgraphics-commons/1.3.1/xmlgraphics-commons-1.3.1.jar"/>
         -->
        <pathelement location="${m2Repository}/org/apache/xmlgraphics/xmlgraphics-commons/1.3.757686/xmlgraphics-commons-1.3.757686.jar"/>
        <pathelement location="${m2Repository}/org/apache/poi/hwpf/3.4.0/hwpf-3.4.0.jar"/>
<!--         <pathelement location="${m2Repository}/com/topologi/diffx/0.61/diffx-0.61.jar"/>
 -->
 
<!--    Uncomment for the PDF conversion via HTML or iText, which
		may be found in docx4j-extras.
		
		If you are planning to use that, you'll also want to uncomment
		the BaseFont stuff in PhysicalFonts. 	
		
        <pathelement location="${m2Repository}/com/lowagie/itext-unsigned/2.0.8/itext-unsigned-2.0.8.jar"/>    	
	    -->	    
<!--    Uncomment for the PDF conversion via HTML, which
		may be found in docx4j-extras. Note that core-renderer R8pre2 incompatible with iText SVN 	
        <pathelement location="${m2Repository}/pdf-renderer/pdf-renderer/0.2009.0324/pdf-renderer-0.2009.0324.jar"/>
        <pathelement location="${m2Repository}/xhtmlrenderer/minium/0.1/minium-0.1.jar"/>
        <pathelement location="${m2Repository}/xhtmlrenderer/core-renderer/R8pre2/core-renderer-R8pre2.jar"/>
-->

        <pathelement location="${m2Repository}/xalan/xalan-patched/2.7.0/xalan-patched-2.7.0.jar"/>
        <pathelement location="${m2Repository}/org/jvnet/jaxb2_commons/ppp/parent-pointer-plugin/1.0/parent-pointer-plugin-1.0.jar"/>

        <pathelement location="${m2Repository}/org/apache/avalon/framework/avalon-framework-api/4.3.1/avalon-framework-api-4.3.1.jar"/>
        <pathelement location="${m2Repository}/org/apache/avalon/framework/avalon-framework-impl/4.3.1/avalon-framework-impl-4.3.1.jar"/>

        <pathelement location="${m2Repository}/docx4j/fop-patched/0.95.756437/fop-patched-0.95.756437.jar"/>
        <pathelement location="${m2Repository}/org/apache/commons/commons-vfs-patched/1.9.1/commons-vfs-patched-1.9.1.jar"/>
        <pathelement location="${m2Repository}/net/arnx/wmf2svg/0.8.3/wmf2svg-0.8.3.jar"/>
    </path>
    <path id="docx4j.classpath">
        <pathelement location="bin"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
	
	<path id="jre.libs" description="Java runtime libraries">
	  <pathelement location="${java.home}\lib" />
	 </path>	
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${src.main.java.dir}" excludes="**/*.launch, **/*.java"/>
            <fileset dir="src/pptx4j/java" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>
    <target depends="build-project" name="build"/>
   
    <target name="build-project" depends="init" >
        <echo message="${ant.project.name}: ${ant.file}"/>
        <echo message="${ant.java.version}"/>
        
        <javac  bootclasspathref="jre.libs" includeJavaRuntime="yes" 
        	debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="${src.main.java.dir}"/>
            <src path="src/diffx"/>
            <src path="src/pptx4j/java"/>
            <src path="src/svg"/>
            <src path="src/xslfo"/>
            <classpath refid="docx4j.classpath"/>
            <!--  nb, you need JAXB RI, for example, in jre/lib/endorsed -->
        </javac>
        
        <!--  Force ant to compile package-info.java.
              Without these, you'll get JAXB "unexpected element" errors.
        	  This is necessary because of a dubious change in ant behaviour, 
              starting with 1.7.1 (see javac task doc, and ant bug 43114).  
              
			  "In Ant 1.7.1 the package-info.java will only be compiled if:
				
				   1. If a package-info.class file exists and is older than the package-info.java file.
				   2. If the directory for the package-info.class file does not exist.
				   3. If the directory for the package-info.class file exists, and has an older modification 
				   time than the the package-info.java file. In this case <javac> will touch the corresponding 
				   .class directory on successful compilation."              
              -->
        <sleep seconds="2"/> <!--  wait a little, so our modifications times are newer -->
        <touch><fileset dir="${src.main.java.dir}" includes="**/package-info.java" /></touch>        
        <touch><fileset dir="src/pptx4j/java" includes="**/package-info.java" /></touch>        
        <javac  bootclasspathref="jre.libs" includeJavaRuntime="yes" 
        	debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="${src.main.java.dir}"/>
            <src path="src/pptx4j/java"/>
            <src path="src/svg"/>
            <src path="src/xslfo"/>
        	<include name="**/package-info.java"/>
            <classpath refid="docx4j.classpath"/>
        </javac>

        
    </target>
 
 
 <!-- ANT_OPTS="-Xmx512m -XX:MaxPermSize=256m" ant dist -->
    <target name="dist"  depends="clean, build-project" >
				
        <mkdir dir="${dist}"/>
				
		<jar destfile="${dist}/docx4j.jar" basedir="./bin"/>		
		
		<!-- copy all the jar files! -->
		<copy todir="${dist}" flatten="true">
			<!-- requires Ant 1.7.0 -->
			<path>
			    <path refid="docx4j.classpath"/>
			</path>
		</copy>		
					
    </target>	


	<!--  build just diffx; the usual targets build diffx as part of docx4j -->
    <target name="build-diffx" depends="init" >
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac  bootclasspathref="jre.libs" includeJavaRuntime="yes" 
        	debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src/diffx"/>
            <classpath refid="docx4j.classpath"/>
        </javac>
    </target>

    <target name="diffxjar"  depends="clean, build-diffx" >							
		<jar destfile="diffx.jar" basedir="./bin"/>									
    </target>	

	
	<target name="javadoc">
	
        <delete dir="javadoc"/>
        <mkdir dir="javadoc"/>
	
		
        <javadoc access="public" author="false" 
         destdir="javadoc" 
         doctitle="docx4j 2.4.0" 
         nodeprecated="false" 
         nodeprecatedlist="false" 
         noindex="false" 
         nonavbar="false" 
         notree="false" 
         source="1.6" 
        sourcepath="src/main/java:src/pptx4j/java" 
        splitindex="true" use="true" version="false"
        maxmemory="512m">
                    <classpath refid="docx4j.classpath"/>
        </javadoc>

		
<!-- 		
      <Doctitle><![CDATA[<h1>docx4j API Documentation</h1>]]></Doctitle>
      <bottom>
        <![CDATA[<i>Copyright 2007-2008 Plutext Pty Ltd.</i>]]>
      </bottom>
      <group>
        <title>dml - DrawingML</title>
        <package name="org.docx4j.dml*"/>
      </group>
      <group>
        <title>wml - WordprocessingML</title>
        <package name="org.docx4j.wml*"/>
      </group>
       -->		
	
	</target>
   
</project>
