T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
PATHSEP=4
ABRPATH=5
LPAR=6
RPAR=7
LBRAC=8
RBRAC=9
MINUS=10
PLUS=11
DOT=12
MUL=13
DOTDOT=14
AT=15
COMMA=16
PIPE=17
LESS=18
MORE=19
LE=20
GE=21
COLON=22
CC=23
APOS=24
QUOT=25
AxisName=26
NodeType=27
Literal=28
Number=29
NCName=30
Digits=31
Whitespace=32
NCNameStartChar=33
NCNameChar=34
PermittedHighSurrogateChar=35
LowSurrogateChar=36
'/'=4
'//'=5
'('=6
')'=7
'['=8
']'=9
'-'=10
'+'=11
'.'=12
'*'=13
'..'=14
'@'=15
','=16
'|'=17
'<'=18
'>'=19
'<='=20
'>='=21
':'=22
'::'=23
'\''=24
'\"'=25
'processing-instruction'=37
'or'=38
'and'=39
'='=40
'!='=41
'div'=42
'mod'=43
'$'=44
