module org.docx4j.documents4j.remote {

	requires org.slf4j;
	requires org.docx4j.core;
	//requires org.docx4j.openxml_objects;

	requires documents4j.client;
	requires documents4j.api;
	requires documents4j.util.conversion;
	// |  |  \- javax.activation:activation:jar:1.1.1
	
	// |  +- com.google.guava:guava:jar:28.1-jre
	requires com.google.common;
	
	/* are these required?
	 |  |  +- com.google.guava:failureaccess:jar:1.0.1
	 |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
	 |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2
	 |  |  +- com.google.j2objc:j2objc-annotations:jar:1.3
	 |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18
	 |  \- org.zeroturnaround:zt-exec:jar:1.11
*/

	requires documents4j.util.ws;
	requires documents4j.util.all;
	
/*
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.29:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.5:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.29:compile
[INFO] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.4:compile
[INFO] |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.5.0:compile
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.29:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0:compile
[INFO] |  |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0:compile
[INFO] |  |     +- org.glassfish.hk2:hk2-api:jar:2.5.0:compile
[INFO] |  |     +- org.glassfish.hk2:hk2-utils:jar:2.5.0:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.22.0-CR2:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.29:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  \- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.29:compile

 */
	
	requires documents4j.transformer.msoffice.word;
	requires documents4j.transformer.msoffice.base; 
	requires zt.exec;
	
	requires documents4j.transformer.api;
	requires documents4j.util.transformer.process;
	
	
	//exports org.docx4j.documents4j.local;
	
}