<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.docx4j</groupId>
	<artifactId>docx4j-parent</artifactId>
	<version>${revision}</version>
  </parent>
  
	<artifactId>docx4j-samples-resources</artifactId>
	<packaging>jar</packaging>
	<name>docx4j-samples-resources</name>
	
	<description>example resources</description>

	
	<build>
		
		<plugins>
			<!--  don't deploy this jar to Maven Central -->			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>3.0.0-M1</version>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>					
		</plugins>
		
	</build>
	

</project>
