<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.docx4j</groupId>
	<artifactId>docx4j-parent</artifactId>
	<version>11.4.8</version>
  </parent>
  
	<artifactId>docx4j-openxml-objects-sml</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>docx4j-openxml-objects-sml</name>
	
	<description>Our JAXB representation of OpenXML Spreadsheet Markup Language (sml)</description>

	<build>	
         <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
				<configuration>
					<archive>
			            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
			          </archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.maven-bundle-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<Manifest-Version>2.0</Manifest-Version>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
<!--                         
                        <Embed-Dependency>
                            *;scope=compile|runtime;inline=false
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>

                            org.slf4j;version="[1.6,2)";resolution:=optional,
                            org.slf4j.impl;version="[1.6,2)";resolution:=optional,
                            
                            jakarta.xml.bind,
                            jakarta.xml.bind.util,
                            jakarta.xml.bind.annotation,
                            jakarta.xml.bind.annotation.adapters,
                            jakarta.xml.bind.attachment,
                            jakarta.xml.bind.helpers,
                        </Import-Package>
 -->                        
                        <Export-Package>
                            org.xlsx4j.*,
                            org.jvnet.jaxb2_commons.ppp
                        </Export-Package>
                    </instructions>
                </configuration>
				<executions>
					<execution>
						<id>add-meta</id>
						<phase>process-classes</phase><!-- or prepare-package -->
						<goals>
							<goal>manifest</goal>
						</goals>
						<!-- writes to bin/META-INF/MANIFEST.MF, where it is picked up by maven-jar-plugin -->
					</execution>
				</executions>

            </plugin>				
 			
		</plugins>
</build>	

	<dependencies>

		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-openxml-objects</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
