<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.docx4j</groupId>
	<artifactId>docx4j-parent</artifactId>
	<version>11.4.8</version>
  </parent>
  
	<artifactId>docx4j-diffx</artifactId>
	<packaging>jar</packaging>
	<name>docx4j-diffx</name>
	
	<description>
		differencing of docx files
	</description>

	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>bin</outputDirectory><!--  for a clean jar, be sure to avoid mixing mvn and eclipse output -->
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- The Surefire Plugin is used during the test phase of the build lifecycle
					to execute the unit tests of an application -->
				<version>2.6</version>
			</plugin>

<!-- TODO
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Manifest-Version>2.0</Manifest-Version>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
                            com.topologi.diffx.event;resolution:=optional,
                            com.topologi.diffx.xml;resolution:=optional,
                            com.topologi.diffx.xml.esc;resolution:=optional,

                            org.xml.sax,
                            org.xml.sax.ext,
                            org.xml.sax.helpers,
                        </Import-Package>
						<Export-Package>
                            com.topologi.diffx.xml,
                            com.topologi.diffx.xml.esc,
                            com.topologi.diffx.event,
						    org.eclipse.compare,
						    org.eclipse.compare.internal,
						    org.eclipse.compare.rangedifferencer,                            
                        </Export-Package>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>add-meta</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
            </plugin>				
-->
			
		</plugins>
        
		<resources>
			<!-- be sure to get xml,xlst resources in various src trees -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xslt</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!-- 
			<resource>
				<directory>src/main/java/org/docx4j/org/apache/xml/serializer</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
			 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			
		</resources>
	</build>
	
	
	<dependencies>

		<dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        
	</dependencies>
	
</project>
